/* 内容样式 */
.classify-item {
  font-size: 14px;
  color: #999999;
  
}
.classify-item .item-width {
  position: relative;
  display: flex;
  align-items: center;
  width: calc(100% + 60px);
  height: 100%;
}
.classify-item .width-change {
  width: calc(100% + 60px + 60px);
}
.classify-item .item-content {
  background: white;
  box-sizing: border-box;
  width: 750rpx;
  min-height: 50px;
  padding: 5px 0 5px 10px;
}
/* 分类设置按钮样式 */
.classify-item .item-classify {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 60px;
  width: 60px;
  height: 100%;
  background: #ccc;
  color: white;
}
/* 删除按钮样式 */
.classify-item .item-delete {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  width: 60px;
  height: 100%;
  background: #dc3545;
  color: white;
}